<!DOCTYPE html>
<html lang="kr">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../../favicon.ico">

<title>Demo</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/jumbotron-narrow.css" rel="stylesheet">
<link href="css/common.css" rel="stylesheet">

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="js/ie-emulation-modes-warning.js"></script>
<script type="text/javascript">
<!--
	//Eximbay 팝업
	function payForm(){
		var frm = document.regForm;

		//필수 값 파라미터 체크
		
		window.open("", "payment2", "scrollbars=yes,status=no,toolbar=no,resizable=yes,location=no,menu=no,width=800,height=470");
		frm.target = "payment2";
		frm.submit();
	}
//-->
</script>
</head>
<body>
<div class="container">
<div class="row marketing">
<font color="blue" size="2">
*Card Type : VISA<br/>
*Card No : 4111 1111 1111 1111<br/>
*Expiry Date : 12/20<br/>
*CVV : 123<br/>
</font>
<table border="0" cellspacing="0" cellpadding="0">
<form class="form-horizontal" name="regForm" method="post" action="request.jsp">
<!-- 결제에 필요 한 필수 파라미터 -->
<input type="hidden" name="ver" value="230" /><!-- 연동 버전 -->
<input type="hidden" name="txntype" value="PAYMENT" /><!-- 거래 타입 -->
<input type="hidden" name="charset" value="UTF-8" /><!-- 고정 : UTF-8 -->

<!-- statusurl(필수 값) : 결제 완료 시 Back-end 방식으로 Eximbay 서버에서 statusurl에 지정된 가맹점 페이지를 Back-end로 호출하여 파라미터를 전송 -->
<!-- 스크립트, 쿠키, 세션 사용 불가 -->
<input type="hidden" name="statusurl" value="http://www.dev.thegcmc.co.kr/jsp/status.jsp" />
<!-- <input type="hidden" name="returnurl" value="http://merchant's site/return.jsp" /> -->
<input type="hidden" name="returnurl" value="http://www.dev.thegcmc.co.kr/jsp/return.jsp" />

<!--결제 완료 시 Front-end 방식으로 사용자 브라우저 상에 호출되어 보여질 가맹점 페이지 -->


<!-- 배송지 파라미터(선택) -->
<input type="hidden" name="shipTo_country" value="US" />
<input type="hidden" name="shipTo_city" value="Mountain View" />
<input type="hidden" name="shipTo_state" value="CA" />
<input type="hidden" name="shipTo_street1" value="100 Elm Street" />
<input type="hidden" name="shipTo_postalCode" value="94043" />
<input type="hidden" name="shipTo_phoneNumber" value="1234" />
<input type="hidden" name="shipTo_firstName" value="First Name" />
<input type="hidden" name="shipTo_lastName" value="Last Name" />

<!-- 청구지 파라미터 (선택) -->
<input type="hidden" name="billTo_city" value="" />
<input type="hidden" name="billTo_country" value="" />
<input type="hidden" name="billTo_firstName" value="" />
<input type="hidden" name="billTo_lastName" value="" />
<input type="hidden" name="billTo_phoneNumber" value="" />
<input type="hidden" name="billTo_postalCode" value="" />
<input type="hidden" name="billTo_state" value="" />
<input type="hidden" name="billTo_street1" value="" />

<!-- 결제 응답 값 처리 파라미터 -->
<input type="hidden" name="rescode" />
<input type="hidden" name="resmsg" />

	<!-- 결제에 필요한 필수 파라미터 -->
	<tr>
		<td>mid(Eximbay에서 할당한 가맹점 아이디) </td>
		<td><input type="text" name="mid" value="1849705C64" readonly/></td>
	</tr>
	<tr>

	<tr>
		<td> ref(가맹점 고유 거래 아이디 셋팅 요망)</td>
		<td><input type="text" name="ref" value="demo2017041888a"/></td>
	</tr>
	<tr>
	<tr>
		<td>ostype : </td>
		<td>
			<select name = "ostype">
						<option value="P" selected>P</option>
						<option value="M">M</option>
			</select>
	</tr>

	<tr>
		<td>displaytype : </td>
		<td>
			<select name = "displaytype">
						<option value="P" selected>P</option>
			</select>
	</tr>


	<!-- 테스트 시 통화 USD 권장 -->
	<tr>
		<td>Currency : </td>
		<td><input type="text" name="cur" value="USD"/></td>
	</tr>
	<tr>
		<td>Amount : </td>
		<td><input type="text" name="amt" value="1" /></td>
	</tr>
	<tr>
		<td>shop : </td>
		<td><input type="text" name="shop" value="test merchant" /></td>
	</tr>

	<tr>
		<td>Buyer Name : </td>
		<td><input type="text" name="buyer" value="Buyer" /></td>
	</tr>
	<tr>
		<td>Buyer Email : </td>
		<td><input type="text" name="email" value="email@email.com" /></td>
	</tr>
	<tr>
		<td>Buyer Email : </td>
		<td><input type="text" name="tel" value="1234-5678" /></td>
	</tr>
	<!-- lang 기본 값 : EN -->
	<tr>
		<td>언어 : </td>
		<td>
			<select name = "lang">
				<option value="EN" selected>EN</option>
				<option value="KR">KR</option>
				<option value="JP">JP</option>
				<option value="CN">CN</option>
			</select>
	</tr>

	<tr>
		<td>Optional </td>
		<td></td>
	</tr>
	
	<tr>
		<td>결제수단 : </td>
		<td>
			<select name = "paymethod">
					<option value="">전체</option>
					<option value="P000">CreditCard</option>
					<option value="P101">VISA</option>
					<option value="P102">MasterCard</option>
					<option value="P103">AMEX</option>
					<option value="P104">JCB</option>
					<option value="P001">PayPal</option>
					<option value="P002">CUP</option>
					<option value="P003">Alipay</option>
					<option value="P004">Tenpay</option>
					<option value="P141">WeChat (PC - ostype:P)</option>
					<option value="P142">WeChat-InApp (MOBILE - ostype:M)</option>
					<option value="P005">99Bill</option>
					<option value="P006">eContext</option>
					<option value="P007">Molpay</option>
					<option value="P008">PaysBuy</option>
			</select>
		</td>
	</tr>	
	<tr>
		<td> 카드발급국가 : </td>
			<td>

					<select name="issuercountry">
					<option value="US">US</option>
					<option value="HK">HK</option>
					<option value="JP">JP</option>
					<option value="KR">KR</option>
					<option value="CN">CN</option>
					<option value="TH">TH</option>
					<option value="" selected>empty</option>
					</select>
			</td>
	</tr>
	<!-- 가맹점 정의 파마리터 (선택) -->
	<tr>
		<td>param1 : </td>
		<td><input type="text" name="param1" value="" /></td>
	</tr>
	<tr>
		<td>param2 : </td>
		<td><input type="text" name="param2" value="" /></td>
	</tr>
	<tr>
		<td>param3 : </td>
		<td><input type="text" name="param3" value="" /></td>
	</tr>
	<tr> 
		<td>autoclose : </td>
		<td>
			<select name="autoclose">
			<option value="N" selected>N</option>
			<option value="Y">Y</option>
			</select>
		</td>
	</tr>
	<!-- 주문 상품 파라미터 (선택) : 실제 결제 정보에 사용 되지 않음-->
	<tr>
		<td>item_0_product : </td>
		<td><input type="text" name="item_0_product" value="Product Name" /></td>
	</tr>
	<tr>
		<td>item_0_quantity : </td>
		<td><input type="text" name="item_0_quantity" value="1" /></td>
	</tr>
	<tr>
		<!-- 실제 결제 정보에 이용되는 결제금액은 amt. item_#_unitPrice 과 surcharge_#_unitPrice 금액의 합이 amt와 같아야 함 -->
		<td>item_0_unitPrice : </td>
		<td><input type="text" name="item_0_unitPrice" value="1.25" /></td>
	</tr>

	<tr>
		<td>surcharge_0_name : </td>
		<td><input type="text" name="surcharge_0_name" value="Shipping fee" /></td>
	</tr>
	<tr>
		<td>surcharge_0_quantity : </td>
		<td><input type="text" name="surcharge_0_quantity" value="1" /></td>
	</tr>
	<tr>
		<td>surcharge_0_unitPrice : </td>
		<td><input type="text" name="surcharge_0_unitPrice" value="0.25" /></td>
	</tr>

	<tr>
		<td align="center" colspan="2"><br/>
			<input type="button" value="Pay Now" onclick="javascript:payForm();">
		</td>
	</tr>
</form>
</table>
		

		

		</div>


		<footer class="footer text-center">
			<img src="img/exim_new.jpg">
		</footer>

	</div>
	<!-- /container -->


	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>