/* Space out content a bit */
body {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-right: 15px;
  padding-left: 15px;
}

/* Custom page header */
.header {
  height:40px;
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  padding-bottom: 19px;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

.header-nav li a{
	border-radius:0;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}
.btn-basic{
  color: #767676;
  background-color: #fff;
  border-color: #ccc;	
}
.btn-basic:hover{
  color: #fff;
  background-color: #657f88;
  border-color:#46b8da;
}
.btn-green{
  color: #fff;
   background-color: #5DA3BB;
   border-color: #5DA3BB;
}
.btn-green:hover{
   background-color: #5696AC; 
   background-color: #5696AC;
}
.btn:hover,
.btn:focus{box-shadow:none; outline:0;}

.form-control{box-shadow:none;}
.form-control:focus,
.form-control:hover{box-shadow:none; border-color:#5DA3BB;}
.form-horizontal .form-group{ margin-left:0; margin-right:0;} 
.form-horizontal .control-label{text-align:left;}

.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover{
	background-color:#33748b;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 420px;
	border:1px solid #e5e5e5;
	padding:0 0 20px 0;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}

/* Supporting marketing content */
.marketing {
  margin: 30px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}
